{
  "name": "03-tareas-hacer",
  "version": "1.0.0",
  "description": "Tareas a realizar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cvalle",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.5",
    "uuid": "^9.0.0"
  }
}
